MONGO_URI = mongodb+srv://C0RT3X:DNGRuLb7Q2X1H6NZ@cluster0.zgm4g.mongodb.net/WishesAI?retryWrites=true&w=majority
PORT = 3002
AI21_API_KEY = bQPP5T1Dy8npNDkrpmyIvayGUECVZ8cH
AI21_URI = https://api.ai21.com/studio/v1/j1-jumbo/complete
CORS_ORIGIN = https://oneclickwish.art,http://oneclickwish.art,https://localhost:3000,https://gregarious-treacle-691656.netlify.app
